# LunaMultiplayer

./: .gitignore  BUILDING.md  Dockerfile_MasterServer  Dockerfile_Server  LunaMultiPlayer.sln  LunaMultiplayer.version  README.md  appveyor.yml
.devcontainer/: devcontainer.json
.github/ISSUE_TEMPLATE/: BugReportTemplate.md  config.yml
.github/workflows/: build.yml
Lidgren/: NetPeer.Internal.cs  NetPeer.LatencySimulation.cs  NetRandom.Implementations.cs  NetUPnP.cs
Lidgren.Core/: Lidgren.Core.csproj
Lidgren.Net/: Lidgren.Net.csproj
Lidgren/Encryption/: NetAESEncryption.cs  NetCryptoProviderBase.cs  NetDESEncryption.cs  NetRC2Encryption.cs  NetTripleDESEncryption.cs
Lidgren/Properties/: AssemblyInfo.cs
LmpClient/: LmpClient.csproj
LmpClient/Extensions/: ProtoPartExtension.cs  ProtoVesselExtension.cs
LmpClient/Harmony/: ContractSystem_OnLoad.cs  VesselModule_Start.cs  Vessel_UpdateCaches.cs
LmpClient/Properties/: AssemblyInfo.cs  TypeForwarding.cs
LmpClient/Systems/Chat/: ChatMessageHandler.cs
LmpClient/Systems/CraftLibrary/: CraftLibrarySystem.cs
LmpClient/Systems/Handshake/: HandshakeMessageSender.cs
LmpClient/Systems/KerbalSys/: KerbalEvents.cs  KerbalSystem.cs
LmpClient/Systems/LagDiag/: LagDiagSystem.cs
LmpClient/Systems/Scenario/: ScenarioMessageHandler.cs  ScenarioStructures.cs  ScenarioSystem.cs
LmpClient/Systems/Screenshot/: ScreenshotSystem.cs
LmpClient/Systems/ShareContracts/: LmpUnavailableContract.cs  ShareContractsEvents.cs  ShareContractsMessageHandler.cs  ShareContractsSystem.cs
LmpClient/Systems/Warp/: WarpSystem.cs
LmpClient/Utilities/: CompatibilityChecker.cs  UniverseConverter.cs
LmpClient/VesselUtilities/: VesselLoader.cs  VesselSerializer.cs
LmpCommon/: Common.cs  ContentChecker.cs  LmpCommon.csproj  LmpVersioning.cs  LunaNetUtils.cs
LmpCommon/Locks/: LockQueryControl.cs  LockQueryKerbal.cs  LockQueryUnloadedUpdate.cs  LockQueryUpdate.cs
LmpCommon/Properties/: AssemblyInfo.cs
LmpCommon/RepoRetrievers/: BannedIpsRetriever.cs  MasterServerRetriever.cs
LmpCommon/Time/: TimeRetrieverNtp.cs
LmpCommonTest/: LmpCommonTest.csproj  SerializationTests.cs  TimeTests.cs
LmpCommonTest/Properties/: AssemblyInfo.cs
LmpGlobal/: LmpGlobal.csproj
LmpGlobal/Properties/: AssemblyInfo.cs
LmpMasterServer/: EntryPoint.cs  LmpMasterServer.csproj
LmpMasterServer/Dedicated/: DedicatedServerRetriever.cs
LmpMasterServer/Geolocalization/: IpApi.cs
LmpMasterServer/Lidgren/: MasterServer.cs
LmpMasterServer/Properties/: AssemblyInfo.cs
LmpMasterServer/Upnp/: MasterServerPortMapper.cs
LmpMasterServerTest/: LmpMasterServerTest.csproj
LmpUpdater/: LmpUpdater.csproj
LmpUpdater/Properties/: AssemblyInfo.cs
MasterServer/: MasterServer.csproj  Program.cs
MasterServer/Properties/: AssemblyInfo.cs
MasterServersList/: DedicatedServersList.txt  MasterServersList.txt
Scripts/: CopyToKSPDirectory.bat  Run-AllTests.ps1  SetupKSPLibs.ps1  build-lmp-projects.bat  run-all-tests.sh
Server/: MainServer.cs  Server.csproj
Server/Client/: ClientMainThread.cs  ClientStructure.cs
Server/Command/: CommandHandler.cs
Server/Log/: LogThread.cs
Server/Message/: VesselMsgReader.cs
Server/Properties/: AssemblyInfo.cs
Server/Server/: LidgrenMasterServer.cs  LidgrenServer.cs
Server/System/: BackupSystem.cs  CraftLibrarySystem.cs  GcSystem.cs  GroupSystem.cs  HandshakeSystem.cs  HandshakeSystemValidator.cs  ScreenshotSystem.cs  VesselContext.cs  VesselStoreSystem.cs
Server/Upnp/: LmpPortMapper.cs
Server/Utilities/: VersionChecker.cs
Server/Web/: WebServer.cs
ServerTest/: HandshakeSystemValidatorTest.cs  LockSystemTest.cs  LunaMathTest.cs  ServerTest.csproj  VesselStoreSystemTest.cs  VesselTest.cs
uhttpsharp/: HttpClient.cs  HttpServer.cs  packages.config  uhttpsharp.csproj
uhttpsharp/Controllers/: IControllerResponse.cs
uhttpsharp/Handlers/: ControllerHandler.cs
uhttpsharp/Listeners/: SslListenerDecorator.cs
(+57 files in other folders)
